1	5:00	DEPOT	13:00	DEPOT
2	5:00	JLA/SBL	13:00	DEPOT
3	5:00	DEPOT	12:06	OKNS
4	5:05	JPW	12:48	OKNS
5	5:05	JPW	13:00	OKNS
6	5:15	KIKJ	12:23	OKNS
7	REST			
8	5:15	JLA	12:39	OKNS
9	5:15	DEPOT	12:17	OKNS
10	5:25	OVA	13:03	OKNS
11	5:25	IWNR	13:15	OKNS
12	5:30	BCGN	12:57	OKNS
13	5:30	BCGN	12:33	OKNS
14	REST			
15	5:30	IGDA	13:12	OKNS
16	5:30	IGDA	13:30	OKNS
17	5:40	DEPOT	12:45	OKNS
18	5:40	JPW	13:36	OKNS
19	5:40	JPW	13:24	OKNS
20	5:50	DEPOT	13:45	OKNS
21	REST			
22	5:50	SBL	13:42	OKNS
23	5:50	DEPOT	13:48	OKNS
24	6:00	DEPOT	13:54	OKNS
25	6:25	SBL	14:00	OKNS
26	6:25	SBL	14:06	OKNS
27	6:40	DEPOT	14:12	OKNS
28	REST			
29	6:40	DEPOT	14:03	OKNS
30	6:50	DEPOT	14:24	OKNS
31	7:00	OKNS	15:00	OKNS
32	7:00	OKNS	14:54	OKNS
33	7:02	BCGN	14:30	OKNS
34	7:10	OKNS	15:06	OKNS
35	REST			
36	7:15	OKNS	15:03	OKNS
37	7:21	OKNS	15:18	OKNS
38	7:25	OKNS	15:24	OKNS
39	7:30	OKNS	15:30	OKNS
40	7:32	OKNS	14:42	OKNS
41	7:35	OKNS	15:21	OKNS
42	REST			
43	7:41	OKNS	15:33	OKNS
44	7:43	OKNS	15:36	OKNS
45	7:46	OKNS	15:45	OKNS
46	8:18	OKNS	16:09	OKNS
47	8:24	OKNS	16:24	OKNS
48	12:41	OKNS	20:41	OKNS
49	REST			
50	12:47	OKNS	20:16	OKNS
51	12:59	OKNS	20:54	OKNS
52	13:11	OKNS	20:22	OKNS
53	13:14	OKNS	21:00	OKNS
54	13:17	OKNS	20:27	OKNS
55	13:23	OKNS	21:16	OKNS
56	REST			
57	13:29	OKNS	21:10	OKNS
58	13:35	OKNS	21:31	IGDA
59	13:44	OKNS	21:43	OKNS
60	13:47	OKNS	21:32	DEPOT
61	13:50	OKNS	21:43	DEPOT
62	13:59	OKNS	21:30	DEPOT
63	REST			
64	14:05	OKNS	21:46	DEPOT
65	14:17	OKNS	22:10	OKNS
66	14:29	OKNS	22:26	DEPOT
67	14:32	OKNS	21:54	DEPOT
68	14:38	OKNS	22:29	OKNS
69	14:41	OKNS	22:30	OKNS
70	REST			
71	14:44	OKNS	22:20	OKNS
72	14:50	OKNS	22:50	OKNS
73	15:00	OKNS	23:00	DEPOT
74	15:05	OKNS	23:00	OKNS
75	15:08	OKNS	22:40	OKNS
76	15:20	OKNS	22:52	OKNS
77	REST			
78	15:26	OKNS	23:05	DEPOT
79	15:32	OKNS	22:56	DEPOT
80	15:35	OKNS	22:45	DEPOT
81	15:44	DEPOT	22:34	DEPOT
82	15:44	OKNS	23:30	JPW
83	16:08	OKNS	23:55	BCGN
84	REST			
85	16:17	OKNS	0:15	JPW
86	16:47	DEPOT	0:18	BCGN
87	16:50	OKNS	0:10	KJMD
88	16:56	OKNS	0:25	JPW
89	17:12	OKNS	0:35	BCGN
90	17:14	OKNS	0:43	IGDA
91	REST			
92	17:17	OKNS	0:50	KJMD
93	17:28	OKNS	0:50	RKPM
94	17:31	OKNS	0:25	HKS
95	17:34	OKNS	0:55	KIKJ
96	17:44	OKNS	0:50	JLA
97	18:52	OKNS	0:40	DEPOT
98	REST			
99	22:30	OKNS	6:30	DEPOT

