1	6:15	DEPOT	14:00	OKNS
2	6:15	DEPOT	14:12	OKNS
3	6:40	JPW	14:36	OKNS
4	6:40	JPW	14:00	OKNS
5	6:45	JLA	14:28	OKNS
6	6:45	SBL	14:42	OKNS
7	REST			
8	7:00	OKNS	15:00	OKNS
9	7:10	IGDA	15:10	OKNS
10	7:10	IGDA	14:54	OKNS
11	7:15	BCGN	15:06	OKNS
12	7:20	BCGN	15:12	OKNS
13	7:20	KJMD	14:46	OKNS
14	REST			
15	7:20	KJMD	15:16	OKNS
16	7:25	SBL	15:22	OKNS
17	7:25	DEPOT	14:52	OKNS
18	7:35	HKS	14:40	OKNS
19	7:35	RKPM	15:10	OKNS
20	7:50	SBL	15:34	OKNS
21	REST			
22	7:50	SBL	15:28	OKNS
23	7:50	JPW	15:18	OKNS
24	8:20	DEPOT	15:52	OKNS
25	8:25	DEPOT	16:04	OKNS
26	8:56	OKNS	16:06	OKNS
27	9:09	OKNS	16:12	OKNS
28	REST			
29	9:15	OKNS	16:24	OKNS
30	9:15	BCGN	16:42	OKNS
31	9:27	OKNS	16:36	OKNS
32	9:39	OKNS	17:04	OKNS
33	9:44	BCGN	17:34	OKNS
34	9:46	OKNS	17:46	OKNS
35	REST			
36	9:51	OKNS	17:40	OKNS
37	9:59	OKNS	17:52	OKNS
38	12:30	OKNS	20:28	OKNS
39	12:35	OKNS	19:48	OKNS
40	12:47	OKNS	19:54	OKNS
41	12:53	OKNS	20:42	DEPOT
42	REST			
43	12:57	OKNS	20:46	DEPOT
44	12:59	OKNS	20:04	OKNS
45	13:11	OKNS	20:35	OKNS
46	13:23	OKNS	21:19	BCGN
47	13:25	OKNS	21:24	OKNS
48	13:45	OKNS	21:28	DEPOT
49	REST			
50	14:05	OKNS	21:52	DEPOT
51	14:09	OKNS	21:16	DEPOT
52	14:35	OKNS	22:20	OKNS
53	14:47	OKNS	21:49	IGDA
54	15:00	OKNS	23:00	DEPOT
55	15:03	OKNS	22:10	OKNS
56	REST			
57	15:05	OKNS	22:40	OKNS
58	15:11	OKNS	23:06	DEPOT
59	15:21	OKNS	22:10	DEPOT
60	15:27	OKNS	22:50	OKNS
61	15:33	OKNS	22:30	OKNS
62	15:39	OKNS	22:30	OKNS
63	REST			
64	15:59	OKNS	23:59	BCGN
65	15:59	OKNS	23:59	BCGN
66	16:03	OKNS	0:02	JPW
67	16:09	OKNS	0:05	JPW
68	16:11	OKNS	23:49	BCGN
69	16:33	OKNS	0:29	JPW
70	REST			
71	16:45	OKNS	0:40	JLA
72	16:47	OKNS	0:19	DEPOT
73	16:59	OKNS	0:50	KIKJ
74	17:03	OKNS	0:31	JPW
75	17:05	OKNS	1:05	OVA
76	17:21	OKNS	0:32	IGDA
77	REST			
78	18:20	OKNS	1:00	IWNR
79	22:30	OKNS	6:30	DEPOT
