1	5:00	DEPOT	13:00	DEPOT
2	5:00	DEPOT	12:04	OKNS
3	5:05	JPW	12:34	OKNS
4	5:05	JPW	12:46	OKNS
5	5:05	SBL	13:05	DEPOT
6	5:05	SBL	12:06	OKNS
7	REST			
8	5:15	KIKJ	12:18	OKNS
9	5:31	DEPOT	12:51	OKNS
10	5:25	IGDA	13:02	OKNS
11	5:30	BCGN	13:08	OKNS
12	5:15	JLA	12:57	OKNS
13	5:40	DEPOT	13:30	OKNS
14	REST			
15	5:40	JPW	12:57	OKNS
16	5:25	OVA	12:52	OKNS
17	5:30	BCGN	13:08	OKNS
18	5:25	IWNR	13:03	OKNS
19	5:50	DEPOT	12:40	OKNS
20	5:30	SBL	13:14	OKNS
21	REST			
22	5:25	IGDA	12:46	OKNS
23	6:05	DEPOT	13:20	OKNS
24	5:40	JPW	13:36	OKNS
25	6:25	DEPOT	13:25	OKNS
26	6:15	SBL	13:25	OKNS
27	6:30	DEPOT	13:58	OKNS
28	REST			
29	6:15	SBL	13:42	OKNS
30	6:45	DEPOT	14:04	OKNS
31	6:52	DEPOT	14:27	OKNS
32	7:00	OKNS	15:00	OKNS
33	7:00	OKNS	15:00	OKNS
34	7:10	OKNS	14:55	OKNS
35	REST			
36	7:15	OKNS	14:32	OKNS
37	7:20	OKNS	15:11	OKNS
38	7:22	OKNS	15:17	OKNS
39	7:27	OKNS	15:16	OKNS
40	7:31	OKNS	15:28	OKNS
41	7:12	BCGN	14:48	OKNS
42	REST			
43	7:37	OKNS	15:05	OKNS
44	7:42	OKNS	15:33	OKNS
45	7:51	OKNS	15:50	OKNS
46	10:17	OKNS	17:48	OKNS
47	8:03	OKNS	15:56	OKNS
48	9:46	OKNS	17:33	OKNS
49	REST			
50	7:46	OKNS	15:44	OKNS
51	7:47	OKNS	15:22	OKNS
52	14:35	OKNS	22:29	OKNS
53	13:00	OKNS	20:13	OKNS
54	13:00	OKNS	20:11	OKNS
55	13:05	OKNS	20:22	OKNS
56	REST			
57	13:11	OKNS	21:03	OKNS
58	13:17	OKNS	21:04	OKNS
59	13:34	OKNS	20:48	OKNS
60	13:33	OKNS	21:34	OKNS
61	13:28	OKNS	21:10	OKNS
62	13:39	OKNS	21:44	OKNS
63	REST			
64	12:21	OKNS	19:56	OKNS
65	14:02	OKNS	22:00	OKNS
66	14:29	OKNS	22:22	OKNS
67	14:30	OKNS	22:20	OKNS
68	14:52	OKNS	22:30	OKNS
69	14:57	OKNS	23:00	OKNS
70	REST			
71	15:00	OKNS	23:00	OKNS/DEPOT
72	15:19	OKNS	22:42	OKNS
73	16:10	OKNS	0:00	OKNS
74	13:56	OKNS	21:28	DEPOT
75	14:07	OKNS	21:34	DEPOT
76	14:12	OKNS	21:38	DEPOT
77	REST			
78	13:55	OKNS	21:48	DEPOT
79	14:35	OKNS	21:55	JPW
80	14:46	OKNS	22:01	DEPOT
81	14:51	OKNS	22:26	DEPOT
82	15:14	OKNS	22:34	DEPOT
83	15:21	DEPOT	22:55	DEPOT
84	REST			
85	15:25	OKNS	22:45	IGDA
86	15:42	OKNS	22:56	DEPOT
87	16:04	OKNS	23:05	DEPOT
88	15:42	OKNS	23:30	JPW
89	15:53	OKNS	23:54	DEPOT
90	17:08	OKNS	0:20	BCGN
91	REST			
92	16:55	OKNS	0:14	DEPOT
93	17:13	OKNS	0:20	JLA
94	17:00	OKNS	0:30	JPW
95	17:06	OKNS	0:37	JPW
96	17:23	OKNS	0:35	BCGN
97	17:32	OKNS	0:42	IGDA
98	REST			
99	16:12	DEPOT	0:05	BCGN
100	17:33	OKNS	0:55	KIKJ
101	18:04	OKNS	1:05	OVA
102	18:30	OKNS	1:10	IWNR
103	15:36	OKNS	22:40	OKNS
104	23:35	OKNS	6:30	DEPOT
